{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "MYSIGNINGKEY-HAHAHA", // ?
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:8081", // ?
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:8081", // ?
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  }
}
